document {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;	
	min-height: 100%;
	height: 100%;
	background-color: #222;
	color: white;
	text-align: center;
	padding: 0;
	margin: 0;
	height: 100vh;
}
	.background {
		width: 100%;
		min-height: 100%;
		background: url('background.jpg');
		background-size: cover;
		box-sizing: border-box;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;
	}
	
	.anzeigen_button {
		margin-left: 12px;
		width: 120px;
		line-height: 18px;
		-webkit-appearance: none;
		background-color: #451696;
		border: 2px solid #5c1bcc;
		color: white;
		font-size: 16px;
		border-radius: 6px;
		cursor: pointer;
		box-sizing: border-box;
		padding: 6px;
		outline: none;
	}
	
	#predictions {
		margin-top: 20px;
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	#predictions:before {
		content: ' ';
		width: 188px;
		margin-right: 20px;
		height: 340px;
		background: url('wizard.png');
		background-position: center center;
		background-size: contain;
		background-repeat: no-repeat;
	}
		.prediction {
			border-radius: 8px;
			text-align: center;
			padding: 4px 12px !important;
			margin: 4px !important;
			width: 200px;
			display: block;
			background-color: rgba(0,0,0,0.5);
			box-sizing: border-box;
		}
			.prediction img {
				margin: 0;
				padding: 0;
				width: 100%;
				height: auto;
			}
		.temperature {
			font-size: 46px;
			font-weight: 200;
			padding-bottom: 12px;
			width: 100%;
			display: block;
		}
		.list_of_3 {
			list-style: none;
			padding: 0;
			padding-top: 8px;
			margin: 0;
			display: flex;
			border-top: 1px solid rgba(255,255,255,0.1);
		}
			.list_of_3 li {
				width: 33.3%;
				line-height: 40px;
				font-size: 16px;
			}
		.list_of_24 {
			list-style: none;
			padding: 0;
			padding-top: 8px;
			margin: 0;
			margin-bottom: 12px;
			display: flex;
			border-top: 1px solid rgba(255,255,255,0.1);
			flex-direction: column;
		}
			.list_of_24 li {
				width: 100%;
				line-height: 20px;
				font-size: 13px;
				color: rgba(255,255,255,0.7);
			}
h1 {
	font-weight: 200;
}
h2 {
	font-weight: 300;
	font-size: 22px;
}
input {
	-webkit-appearance: none;
	border: 1px solid #999;
	border-radius: 4px;
	padding: 4px;
	line-height: 22px;
	box-sizing: border-box;
	width: 120px;
	outline: none;
	text-align: center;
	width: 40px;
	font-size: 16px;
}
