<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kombinierte und erweiterte Selektion</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum natus suscipit rerum assumenda. Excepturi perspiciatis ipsum, laborum! <strong>Necessitatibus</strong> corporis, inventore debitis id vitae quas praesentium consectetur, molestias, asperiores provident eius.</p>
	<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum natus suscipit rerum assumenda. Excepturi perspiciatis ipsum, laborum! Necessitatibus corporis, inventore debitis id vitae quas praesentium consectetur, molestias, asperiores provident eius.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum natus suscipit rerum assumenda. Excepturi perspiciatis ipsum, laborum! Necessitatibus corporis, inventore debitis id vitae quas praesentium consectetur, molestias, asperiores provident eius.</p>

	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum natus suscipit rerum assumenda. Excepturi perspiciatis ipsum, laborum! Necessitatibus corporis, inventore debitis id vitae quas praesentium consectetur, molestias, asperiores provident eius.</div>
	<div class="highlight indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum natus suscipit rerum assumenda. Excepturi perspiciatis ipsum, <strong>laborum!</strong> Necessitatibus corporis, inventore debitis id vitae quas praesentium consectetur, molestias, asperiores provident eius.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum natus suscipit rerum assumenda. Excepturi perspiciatis ipsum, laborum! Necessitatibus corporis, inventore debitis id vitae quas praesentium consectetur, molestias, asperiores provident eius.</div>
	
</body>
</html>