<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Hangman</title>
		<link rel="stylesheet" type="text/css" href="res/hangman.css">
	</head>
	<body>
		<h1>Hangman</h1>
		<div>
			<div id="counter" class="state_8">7 Versuche übrig</div>
			<ul id="display">
				<li>-</li>
				<li>-</li>
				<li>-</li>
				<li>-</li>
				<li>-</li>
			</ul>
			<ul id="buttons">
				<li data-letter="A">A</li>
				<li data-letter="B">B</li>
				<li data-letter="C">C</li>
				<li data-letter="D">D</li>
				<li data-letter="E">E</li>
				<li data-letter="F">F</li>
				<li data-letter="G">G</li>
				<li data-letter="H">H</li>
				<li data-letter="I">I</li>
				<li data-letter="J">J</li>
				<li data-letter="K">K</li>
				<li data-letter="L">L</li>
				<li data-letter="M">M</li>
				<li data-letter="N">N</li>
				<li data-letter="O">O</li>
				<li data-letter="P">P</li>
				<li data-letter="Q">Q</li>
				<li data-letter="R">R</li>
				<li data-letter="S">S</li>
				<li data-letter="T">T</li>
				<li data-letter="U">U</li>
				<li data-letter="V">V</li>
				<li data-letter="W">W</li>
				<li data-letter="X">X</li>
				<li data-letter="Y">Y</li>
				<li data-letter="Z">Z</li>
			</ul>
		</div>
		<script>
			
			//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String
			//http://unicode-table.com/de/#0041
			
			window.onload = function(){
				
			};
			
		</script>
	</body>
</html>