<DOCTYPTE html>


    <html>

    <head>
        <meta charset="utf-8">
        <meta lang="DE">
        <title>Halbgefroren</title>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Just+Another+Hand" rel="stylesheet">


    </head>

    <body class="website">
        <h1>Halbgefroren</h1>
        <header class="site-header">
            <div class="up-header">
                <div class="logo">
                    <a href="Halbggefroren.html">
                        <img class="logo" src="bilder/logo.png">
                    </a>
                </div>
                <div class="headerelemente">
                    <div class="lang">
                        <button class="lang1">EN|DE</button>
                    </div>
                    <div class="headericons">
                        <ul class="icons">
                            <li>
                                <a href="#">
                                    <img src="bilder/facebook.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/instagram.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/pinterest.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="down-header">
                <nav class="flex-container">

                    <ul class="navi">
                        <li>
                            <a href="sorten.html">SORTEN</a>
                        </li>
                        <li>
                            <a href="getreanke.html">GETRÄNKE</a>
                        </li>
                        <li>
                            <a href="ueberuns.html">ÜBER UNS</a>
                        </li>
                        <li>
                            <a href="kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="arrows">
                <ul class="left">
                    <li>
                        <a href="#">
                            <img src="bilder/left.png">
                        </a>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a href="#">
                            <img src="bilder/right.png">
                        </a>
                    </li>


                </ul>
            </div>

            <h3>Lavendel Sorbet</h3>

            <h2 class="site-heading">
                <p>Sorbet
                    <span> der Woche</span>
                </p>

            </h2>

        </header>

        <main>
            <div class="site-content">


                <div class="arrows2">
                    <ul class="left2">
                        <li>
                            <a href="#">
                                <img src="bilder/left.png">
                            </a>
                        </li>
                    </ul>
                    <ul class="right2">
                        <li>
                            <a href="#">
                                <img src="bilder/right.png">
                            </a>
                        </li>
                    </ul>
                </div>



                <ul class="matcher">
                    <li>
                        <img src="bilder/circle2.png">
                    </li>
                    <li>
                        <img src="bilder/circle2.png">
                    </li>
                    <li>
                        <img src="bilder/circle1.png">
                    </li>
                    <li>
                        <img src="bilder/circle2.png">
                    </li>
                    <li>
                        <img src="bilder/circle2.png">
                    </li>
                </ul>
                <div class="text-container">
                    <p class="main-text1">FINDE DEINE PERFEKTE SORBET KOMBINATION</p>

                    <p class="main-text2">Wahle deine Lieblingssorte und der Sorbetmatcher stellt dir deinen individuellen Sorbetbecher zusammen!</p>

                </div>
            </div>

            <div class="site-content2">

                <div class="conten2-elements">

                    <img class="first" src="bilder/eisball.png">

                    <img class="second" src="bilder/kalorielist.png">

                </div>

                <ul class="madeof">
                    <li>Matcha Mint Sorbet</li>
                    <li>Nährwert pro 100g</li>
                    <li>Eiweiß: 1.0g</li>
                    <li>Fett: 1.0g</li>
                    <li>Kohlenhydrate: 25.0g</li>
                    <li>davon Zucker 25.0g</li>
                    <li>Ballaststoffe: 0.0g</li>
                    <li>Alkohol: 0.0g</li>
                    <li>Kalorien: 113 kcal/473KJ</li>
                </ul>

                <p class="kalorien">Kalorien Tabelle</p>

        </main>

        <footer class="site-footer">


            <div class="footer-first">
                <ul class="footer-list1">
                    <li>
                        <a href="sorten.html">SORTEN</a>
                    </li>
                    <li>
                        <a href="getreanke.html">GETRÄNKE</a>
                    </li>
                    <li>
                        <a href="ueberuns.html">ÜBER UNS</a>
                    </li>
                    <li>
                        <a href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
                <ul class="footer-list2">
                    <li>
                        <a href="jobs.html">JOBS</a>
                    </li>
                    <li>
                        <a href="impressum.html">IMPRESSUM</a>
                    </li>

                </ul>
                <ul class="footer-list3">
                    <li>
                        <a href="fragen?.HTML">FRAGEN?</a>
                    </li>
                    <li>
                        <img src="bilder/phone-call.png">
                        <p>066012381203</p>
                    </li>
                    <li>
                        <img src="bilder/at.png">
                        <p>halbgefroren@halbgefroren.com</p>
                    </li>
                </ul>
            </div>



            </div>



            <div class="footer-second">
                <ul class="copyright">
                    <li>
                        <img src="bilder/copyright.png">
                        <p>Copyright</p>
                    </li>
                </ul>

                <ul class="icons">
                    <li>
                        <a href="#">
                            <img src="bilder/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="bilder/instagram.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="bilder/twitter.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="bilder/pinterest.png">
                        </a>
                    </li>
                </ul>
            </div>

        </footer>






    </body>

    </html>