*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.website{
   
    background: white;
    color: white;
    font-family: 'Open Sans', sans-serif;
    
}

h1{
    display: none;
}

.site-header{
    background-image: url(bilder/backfoto.png);
    background-size:cover;
    height:100vh;
}
.logo{
    padding-top: 25px;
    display: flex;
    justify-content:center;
   
}
.icons{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding-top: 1em;
    
}
.navi{
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-basis: 100%;
    margin:  0;
   
}

a{
    text-decoration: none;
    color: white;
}



.headerelemente{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position:  absolute;
    right: 138px;
    top: 70px;
    width: 11em;
}
.up-header{
    background-color: rgba(131, 108, 146, 0.4);
    position: relative;
}

.down-header{
    background-color: rgba(131, 108, 146, 0.4);
    position: relative;
    padding-top: 2em;
}

.lang .lang1{
    background: none;
    border:none;
    color: white;
}
 .arrows{
   
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: none;
    border: none;
    color: white;
    flex-basis: 100%;
    margin: 0;
    margin-right: 40px;
    margin-top: 350px;
}

.right{
    list-style: none;
}
.left{
    list-style: none;
}


 .site-heading{
     display: flex;
     justify-content:right;
     flex-direction: row;
     border: none;

 }
 .site-content{
    background-image: url(bilder/mainback.png);
    background-size:cover;
    height:100vh;
    list-style: none;
    position: relative;
    
 }
 main{
     max-height: 1600px;
 }
 .kalorien{
    color: #7b7e65;
    position:absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    margin: 10px auto;
    left: 69%;
    top: 41%;
 }
 .site-content .arrows2{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: none;
    border: none;
    color: white;
    flex-basis: 100%;
    position: absolute;
    width: 64%;
    top: 72%;
    padding: 0;
    right: 205px;
}
.right2{
    list-style: none;
    margin: 0;
    padding: 0;
}
.left2{
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
list-style: none;


}



    

.matcher{

border: none;
display: flex;
flex-direction: row;
justify-content: space-between;
margin: auto;
max-width: 710px;
top:70%;
position: absolute;
top: 63%;
left: 51%;
transform: translateX(-50%);
}
.matcher > :first-child{
    transform: scale(0.5);
    opacity: 0.5;
}
.matcher > :last-child{
    transform: scale(0.5);
    opacity: 0.5;
}
.matcher :nth-child(2){
    transform: scale(0.7); 
    opacity: 0.7;
}
.matcher :nth-child(4){
    transform: scale(0.7); 
    opacity: 0.7;
}

h2{
    position: absolute;
    left: 70%;
    top: 86%;
}
.navi  :hover{
background-color:rgba(53, 51, 179, 0.555);
}
h3{
    position: absolute;
    left: 70%;
    top: 82%;
    font-family: 'Gochi Hand', cursive;
    font-size: 30px

}
.main-text1 {
    position: absolute;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    margin: 10px auto;
    left: 32%;
    top: 89%;
    
       
}
.main-text2{
    position: absolute;
    color: #5d3e76;
    font-family: 'Open Sans', sans-serif;
    top: 93%;
    text-align: center;
    font-size: 16px;
    max-width: 483px;
    margin: 10px auto;
    left: 34%;
    
}
.text-container{
    text-align: center;
  
    margin-top: 0;
    ;
}
span{
    font-style: italic;
}

.site-content2{
    background-image: url(bilder/main2.png);
    background-size:cover;
    height:100vh;
    list-style: none;
    position: relative;

}
.site-content2 .second{
    position: absolute;
    top: 420px;
    left: 61%;
}
.site-content2 .first{
    position: absolute;
    top: 53px;
    left: 12%;
}
.madeof{
    list-style: none;
    align-items: center;
    color: #7f638f;
    position: absolute;
    text-align: center;
    top: 432px;
    left: 240px; 
}
.madeof > :first-child{
    font-size: 20px;
    
}
.madeof > :nth-child(n+2){
    font-size: 10px;
}

.footer-first{
    margin-top: 100;
    background-color: #7b7e65;
    height: 190px;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    
    
}
.footer-second{
    margin-top: 0;
    background-color: #70597e;
    height: 100px;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
}

