<DOCTYPTE html>


    <html>

    <head>
        <meta charset="utf-8">
        <meta lang="DE">
        <title>Halbgefroren</title>
        <link rel="stylesheet" href="kontakt.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Just+Another+Hand" rel="stylesheet">


    </head>

    <body class="website">
        <h1>Halbgefroren</h1>
        <header class="site-header">
            <div class="up-header">
                <div class="logo">
                    <a href="Halbggefroren.html">
                        <img class="logo" src="bilder/logo.png">
                    </a>
                </div>
                <div class="headerelemente">
                    <div class="lang">
                        <button class="lang1">EN|DE</button>
                    </div>
                    <div class="headericons">
                        <ul class="icons">
                            <li>
                                <a href="#">
                                    <img src="bilder/facebook.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/instagram.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/pinterest.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="down-header">
                <nav class="flex-container">

                    <ul class="navi">
                        <li>
                            <a href="sorten.html">SORTEN</a>
                        </li>
                        <li>
                            <a href="getreanke.html">GETRÄNKE</a>
                        </li>
                        <li>
                            <a href="ueberuns.html">ÜBER UNS</a>
                        </li>
                        <li>
                            <a href="kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        

        <div class="site-content">
            <div class="contact-container">
                <div class="contact-text">
                    <h2>Presse Kontakt</h2>
                    <p>Wir freuen uns uber Ihre Anfragen 066012381203 halbgefroren@halbgefroren.com
                    </p>
                    <h3>
                        Unsere Ladenlokale
                    </h3>
                    <p>Rotenturmstraße 14 • 1010 Wien Mariahilfer Straße 33 • 1060 Wien</p>

                </div>


                <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.8666890743134!2d-73.9814762847753!3d40.78694484096454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25886f0ad4e85%3A0xebe56e238e1aea03!2sWest+End+Ave%2C+New+York%2C+NY%2C+USA!5e0!3m2!1sde!2sat!4v1526306408136"
                    width="553" height="442" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
        </div>


    </header>


        <main>

        </main>
            
            <footer class="site-footer">


                <div class="footer-first">
                    <ul class="footer-list1">
                        <li>
                            <a href="sorten.html">SORTEN</a>
                        </li>
                        <li>
                            <a href="getreanke.html">GETRÄNKE</a>
                        </li>
                        <li>
                            <a href="ueberuns.html">ÜBER UNS</a>
                        </li>
                        <li>
                            <a href="kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                    <ul class="footer-list2">
                        <li>
                            <a href="jobs.html">JOBS</a>
                        </li>
                        <li>
                            <a href="impressum.html">IMPRESSUM</a>
                        </li>
    
                    </ul>
                    <ul class="footer-list3">
                        <li>
                            <a href="fragen?.HTML">FRAGEN?</a>
                        </li>
                        <li>
                            <img src="bilder/phone-call.png">
                            <p>066012381203</p>
                        </li>
                        <li>
                            <img src="bilder/at.png">
                            <p>halbgefroren@halbgefroren.com</p>
                        </li>
                    </ul>
                </div>
    
            
    
                    <div class="footer-second">
                    <ul class="copyright">
                        <li>
                            <img src="bilder/copyright.png">
                            <p>Copyright</p>
                        </li>
                    </ul>
    
                    <ul class="icons">
                        <li>
                            <a href="#">
                                <img src="bilder/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="bilder/instagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="bilder/twitter.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="bilder/pinterest.png">
                            </a>
                        </li>
                    </ul>
                </div>
    
            </footer>




    </body>

    </html>