<DOCTYPTE html>


    <html>

    <head>
        <meta charset="utf-8">
        <meta lang="DE">
        <title>Halbgefroren</title>
        <link rel="stylesheet" href="ueberuns.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Just+Another+Hand" rel="stylesheet">


    </head>

    <body class="website">
        <h1>Halbgefroren</h1>
        <header class="site-header">
            <div class="up-header">
                <div class="logo">
                    <a href="Halbggefroren.html">
                        <img class="logo" src="bilder/logo.png">
                    </a>
                </div>
                <div class="headerelemente">
                    <div class="lang">
                        <button class="lang1">EN|DE</button>
                    </div>
                    <div class="headericons">
                        <ul class="icons">
                            <li>
                                <a href="#">
                                    <img src="bilder/facebook.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/instagram.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="bilder/pinterest.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="down-header">
                <nav class="flex-container">

                    <ul class="navi">
                        <li>
                            <a href="sorten.html">SORTEN</a>
                        </li>
                        <li>
                            <a href="getreanke.html">GETRÄNKE</a>
                        </li>
                        <li>
                            <a href="ueberuns.html">ÜBER UNS</a>
                        </li>
                        <li>
                            <a href="kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </nav>
            </div>


            <div class="aboutus-content">

                <div class="aboutus-text">

                    <p class="Loremipsum">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                        kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                        erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>

                </div>




            </div>


        </header>


        <main>

        </main>

        <footer class="site-footer">


            <div class="footer-first">
                <ul class="footer-list1">
                    <li>
                        <a href="sorten.html">SORTEN</a>
                    </li>
                    <li>
                        <a href="getreanke.html">GETRÄNKE</a>
                    </li>
                    <li>
                        <a href="ueberuns.html">ÜBER UNS</a>
                    </li>
                    <li>
                        <a href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
                <ul class="footer-list2">
                    <li>
                        <a href="jobs.html">JOBS</a>
                    </li>
                    <li>
                        <a href="impressum.html">IMPRESSUM</a>
                    </li>

                </ul>
                <ul class="footer-list3">
                    <li>
                        <a href="fragen?.HTML">FRAGEN?</a>
                    </li>
                    <li>
                        <img src="bilder/phone-call.png">
                        <p>066012381203</p>
                    </li>
                    <li>
                        <img src="bilder/at.png">
                        <p>halbgefroren@halbgefroren.com</p>
                    </li>
                </ul>
            </div>



            <div class="footer-second">
                <ul class="copyright">
                    <li>
                        <img src="bilder/copyright.png">
                        <p>Copyright</p>
                    </li>
                </ul>

                <ul class="icons">
                    <li>
                        <a href="#">
                            <img src="bilder/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="bilder/instagram.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="bilder/twitter.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="bilder/pinterest.png">
                        </a>
                    </li>
                </ul>
            </div>

        </footer>




    </body>

    </html>